Xaml/Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="MainWindow"
                BorderThickness="0"

        Title="Service Information Center" 
        Height="600" 
        Width="1000"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <!-- Accent and AppTheme setting -->
			<!-- “Light”, “Dark” -->
            <!--“Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, “Taupe”, “Sienna” -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Name="DrawerToggle">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ToolBox_Icon" Height="14" Width="14"/>
                    <Label Content="TOOLBOX"/>
                </StackPanel>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Name="Label1"/>
                <Label Content="|"/>
                <Label Name="Label2"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Theme="Inverse" IsOpen="{Binding ElementName=DrawerToggle, Path=IsChecked}" Position="Top" Height="75">
                <StackPanel Orientation="Horizontal" Height="65" VerticalAlignment="Center">
                    <Button Name="FlyoutButton_ActiveDirectory" Focusable="False" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Active Directory"/>
                    <Button Name="FlyoutButton_Bookmarks" Focusable="False" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Bookmarks"/>
                    <Button Name="FlyoutButton_History" Focusable="False" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="History"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Name="ViewPort" SelectedIndex="{Binding ViewIndex}">
            <TabItem Visibility="Collapsed">
                <Grid Background="DarkBlue">

                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid Background="DarkCyan">
                    
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <ScrollViewer Grid.RowSpan="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <Grid Background="DarkGoldenrod">
                        <StackPanel>
                            <Expander IsExpanded="True" VerticalAlignment="Top" Name="GroupBox_WebLinks" Header="Web Links" Margin="7" Grid.Row="0">
                                <WrapPanel Name="WrapPanel_WebLinks">
                                
                                </WrapPanel>
                            </Expander>
                            <Expander Name="GroupBox_ShareLinks" VerticalAlignment="Top" Header="Share Links" Margin="7" Grid.Row="1">
                                <WrapPanel Name="WrapPanel_ShareLinks">
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                </WrapPanel>
                            </Expander>
                            <Expander Name="GroupBox_PowershellLinks" VerticalAlignment="Top" Header="Powershell Links" Margin="7" Grid.Row="2">
                                <WrapPanel Name="WrapPanel_PowershellLinks">
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                </WrapPanel>
                            </Expander>
                            <Expander Name="GroupBox_RDPLinks" VerticalAlignment="Top" Header="RDP Links" Margin="7" Grid.Row="3">
                                <WrapPanel Name="WrapPanel_RDPLinks">
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                    <Controls:Tile Height="60" Width="238"/>
                                </WrapPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </Controls:MetroTabControl>
        
        <StatusBar Grid.Row="1">

        </StatusBar>
    </Grid>

</Controls:MetroWindow>
